#app {
  .common-card {
    border: 1px solid #dab800;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    background: #efce1a;

    table {
      border: 0 !important;

      tbody {
        tr {
          td {
            padding-left: 0;

            &.td-separator {
              display: none;
            }
          }
        }
      }
    }
  }
}